* {
  box-sizing: border-box;
}

:root {
  --main-bg-color: #29383a;
}

body {
  font-family: "Roboto", sans-serif;
  background-color: #000;
  color: #fff;
  margin: 0;
  border: none;
  padding: 0;
  font-size: calc(0.625vmin + 0.75rem); /* Responsive font! neat */
}

#nav {
  position: absolute;
  display: block;
  top: 2.5em;
  left: 0;
  width: 100%;
  text-align: center;
}

#nav img {
  height: 60px;
}

#nav ul li {
  display: inline-block;
  padding: 0 1.5em 0 1.5em;
}

#nav .nav-border {
  display: inline-block;
  border-radius: 0.35em;
  box-shadow: inset 0px 0px 1px 1px rgba(255, 255, 255, 0.25);
  padding: 0 1.5em 0 1.5em;
  background-color: rgba(0, 0, 0, 0.45);
}

#nav ul li a {
  display: block;
  color: rgb(255, 255, 255, 0.8);
  font-family: "Roboto Condensed", sans-serif;
  text-transform: uppercase;
  text-decoration: none;
  font-weight: 500;
  font-size: calc(0.625vmin + 0.75rem);
  letter-spacing: 0.1em;
  height: 4em;
  line-height: 4em;
}

#nav ul li a:hover {
  transition: all 0.25s ease-in-out;
  color: #fff;
}

#nav .discord {
  text-decoration: underline solid #2b6461 5px;
}

.hero {
  background: url("../images/banner.png");
  height: 500px;
}

.container {
  color: #fff;
  max-width: 1000px;
  margin: 0 auto;
  padding-bottom: 5em;
}

ul li ul.dropdown {
  background-color: rgba(0, 0, 0, 0.85);
  box-shadow: inset 0px 0px 1px 1px rgba(255, 255, 255, 0.45);
  display: none;
  position: absolute;
  padding: 1.25em 1em 1.25em 1em;
}

ul li.dropdown-item {
  border-top: solid 1px rgba(255, 255, 255, 0.25);
  text-align: left;
}

ul li.dropdown-item:first-child {
  border-top: 0;
  padding-top: 0;
  margin-top: 0;
}

ul li:hover ul.dropdown {
  display: grid;
}

.intro {
  display: block;
  line-height: 25px;
}

.intro > * {
  padding: 1rem;
  margin: 0 auto;
}

.intro h1 {
  font-family: "Roboto Condensed", sans-serif;
  font-size: 3em;
  margin-bottom: 15px;
  line-height: 50px;
}

button {
  background-color: #2b6461;
  border: none;
  border-radius: 15px 15px 15px 15px;
  color: #fff;
  padding: 20px;
  font-family: "Roboto Condensed", sans-serif;
  text-transform: uppercase;
  text-decoration: none;
  font-weight: 600;
  font-size: 0.8em;
  letter-spacing: 0.1em;
  height: 4em;
  transition: all 0.25s ease-in-out;
}

button:hover {
  background-color: #000;
  box-shadow: #2b6461 0 0 0 4px;
}

@media (min-width: 768px) {
  .intro {
    display: grid;
    grid-template-columns: 1fr 0.6fr;
  }
}

.left-column {
}

.right-column {
  padding-top: 40px;
  padding-left: 30px;
}

.right-column ul {
  list-style: none;
  padding-left: 0;
}

.right-column ul li {
  padding: 1.5em 0 0 0;
  margin: 1.5em 0 0 0;
}

.right-column ul li:first-child {
  border-top: 0;
  padding-top: 0;
  margin-top: 0;
}

.right-column li {
  border-top: solid 1px rgba(255, 255, 255, 0.25);
  padding: 1.5em 0 0 0;
  margin: 1.5em 0 0 0;
}

.event-box {
  display: block;
  padding: 0;
  border: 0;
}

.right-column .img-left {
  position: relative;
  top: 0.5em;
  float: left;
  margin: 0 2em 2em 0;
}

.event-box p {
  margin-left: 5em;
  margin-top: 0;
}
.event-box h3 {
  margin-bottom: 0;
}

.server-cards {
  display: flex;
  flex-flow: row wrap;

  .server-card {
    background-color: var(--main-bg-color);
    margin: 10px;
    height: 100px;
    width: calc((100% / 3) - 20px);
    padding: 10px;
  }
}

@media (max-width: 480px) {
  .server-cards {
    .server-card {
      width: 100%;
    }
  }
}
